
#검색광고 API
NAVER.ACCESS.KEY=0100000000b21900563eb1fee42e4dcaa8c667e72602345288bb215edd791b26ab7d3899da
NAVER.SECRET.KEY=AQAAAACyGQBWPrH+5C5NyqjGZ+cmwDp+5LD0HiDfWiEJwbBU4g==
NAVER.BASE_URL=https://api.searchad.naver.com
NAVER.CUSTOMER_ID=3112273


#검색쇼핑 API
NAVER.CLIENT.ID=o7UEEBC7EeApFlhKE67V
NAVER.CLIENT.SECRET=Sickq52LkI

NAVER2.CLIENT.ID = rUj1TBoNHI7PZ927E2xH
NAVER2.CLIENT.SECRET = oCe27xachp

NAVER3.CLIENT.ID = IEZ2JuNWyLmZYYjXU71H
NAVER3.CLIENT.SECRET = mtKfEy7dYe