
server.port=4040
#outh 파일, MariaDB 추가
spring.profiles.include=oauth,jwtkey,email,database,naverSearch

server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  
server.forward-headers-strategy=FRAMEWORK
server.servlet.session.timeout=30
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl